<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blazebit-parent</artifactId>
        <version>11</version>
    </parent>

    <artifactId>blaze-utils</artifactId>
    <version>0.1.22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Blazebit Utilities</name>
    <url>http://blazebit.com/util</url>
    <description>Utilities for Blazebit Projects</description>

    <modules>
        <module>blaze-apt-utils</module>
        <module>blaze-common-utils</module>
        <module>blaze-ai-utils</module>
        <module>blaze-ee-utils</module>
        <module>blaze-ee-apt</module>
        <module>blaze-template-utils</module>
        <module>blaze-mail-utils</module>
    </modules>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Blazebit/blaze-utils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Blazebit</name>
        <url>http://www.blazebit.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:Blazebit/blaze-utils.git</connection>
        <developerConnection>scm:git:git@github.com:Blazebit/blaze-utils.git</developerConnection>
        <url>git@github.com:Blazebit/blaze-utils.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>christian</id>
            <name>Christian Beikov</name>
            <email>christian@blazebit.com</email>
            <organization>Blazebit</organization>
            <organizationUrl>http://www.blazebit.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>cchet</id>
            <name>Thomas Herzog</name>
            <email>t.herzog@curecomp.com</email>
            <organization>Curecomp</organization>
            <organizationUrl>http://www.curecomp.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.blazecbav>0.2.0</version.blazecbav>
        <version.deltaspike>1.5.4</version.deltaspike>
        <version.freemarker>2.3.20</version.freemarker>
        <version.junit>4.11</version.junit>

        <version.openejb>4.7.5</version.openejb>
        <version.openejb.javaee-api>6.0-4</version.openejb.javaee-api>

        <!-- Plugin versions -->
        <version.processor.plugin>2.2.1</version.processor.plugin>
        <version.release.plugin>2.5.1</version.release.plugin>
    </properties>

    <repositories>
        <repository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${version.deltaspike}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${version.deltaspike}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-apt-utils</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-ee-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-template-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-quartz-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-mail-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-utils-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-cbav</artifactId>
                <version>${version.blazecbav}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.openejb.javaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${version.openejb}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-api</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-openejb</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${version.processor.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.argument.source}</source>
                    <target>${maven.compiler.argument.target}</target>
                    <!-- Disable annotation processing via compiler plugin. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- It disables javadoc doclint for JDK > 8 -->
            <id>javadoc-xdoclint-disable-jdk8+</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
