<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-utils</artifactId>
        <version>0.1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blaze-ai-utils</artifactId>
    <packaging>jar</packaging>

    <name>BlazeAIUtil</name>
    <url>http://blazebit.com/utils</url>
    <description>Artificial Intelligence Utilities.</description>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Blazebit/blaze-utils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Blazebit</name>
        <url>http://www.blazebit.com</url>
    </organization>
    
    <scm>
        <connection>scm:git:git@github.com:Blazebit/blaze-utils.git</connection>
        <developerConnection>scm:git:git@github.com:Blazebit/blaze-utils.git</developerConnection>
        <url>git@github.com:Blazebit/blaze-utils.git</url>
    </scm>

    <developers>
        <developer>
            <id>christian</id>
            <name>Christian Beikov</name>
            <email>christian@blazebit.com</email>
            <organization>Blazebit</organization>
            <organizationUrl>http://www.blazebit.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blaze-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
